<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8"> 

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">	
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

		<!-- font awesome Icon -->
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans|Lora&display=swap" rel="stylesheet">

		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

		<!-- This is for animate CSS -->
		<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">
		
		<!-- External CSS -->
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">



	<title>Ronfranklin Del Pilar | Web developer portfolio</title>
</head>
<body>
			<section id="jumbotron-section">
				<div class="jumbotron mb-0" id="jumbo-div">
					<div class="container text-center" id="port-jumbo">
						<h1>Ronfranklin Del Pilar</h1>
						<p class="lead">This is my Amazing Web Developer Portfolio</p>
						<a type="button" href="#portfolio" class="btn btn-primary btn-block">View my Portfolio</a>
					</div>
				</div>
			</section><!-- end of jumbo section -->
			<div class="capstones">
				<section id="portfolio" class="container py-5">
					<div class="row">
						<div class="col-12 col-md-4 col-lg-4">
							<div class="card cp2"> 
								<img src="https://lorempixel.com/400/200" class="img-fluid card-img-top">
								<div class="card-body">
									<h3 class="card-title" id="portfolio">Capstone 1</h3>
									<p>My blog website</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									<button class="btn btn-outline-primary btn-block bg-danger">
										<a href="https://ronfranklin.gitlab.io/capston1final">Take me There</a>
									</button>
								</div>
							</div> 
						</div><!-- end first 4 -->
						<div class="col-12 col-md-4 col-lg-4">
							<div class="card cp2"> 
								<img src="https://lorempixel.com/400/200" class="img-fluid card-img-top">
								<div class="card-body cp2">
									<h3 class="card-title">Capstone 2</h3>
									<p>My blog website</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									<button class="btn btn-outline-primary btn-block">
										Take me There
									</button>
								</div>
							</div> 
						</div><!-- end first 4 -->
						<div class="col-12 col-md-4 col-lg-4">
							<div class="card cp2"> 
								<img src="https://lorempixel.com/400/200" class="img-fluid card-img-top">
								<div class="card-body cp2">
									<h3 class="card-title ">Capstone 3</h3>
									<p>My blog website</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									<button class="btn btn-outline-primary btn-block">
										Take me There
									</button>
								</div>
							</div> 
						</div><!-- end first 4 -->
						
					</div>
				</section>
		</div>


		<section id="portfolio" class="container" py-5>
			
		

		<section id="about-me" class="container">
			<h3 class="display-3 text-center bg-secondary abt">About the Developer</h3>

			<div class="row">
				<div class="col-12 col-md-4 col-lg-4">
					<img src="https://lorempixel.com/400/200" class="img-fluid">
				</div> <!-- left about -->
				<div class="col-12 col-md-8 col-lg-8 marg">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div> <!-- right about -->
			</div>	<!-- end row -->
		</section>
		</section><!-- end of portfolio section -->


		<footer class="footer " >
			<p class="p-3 mb-0 text-center">Ronfranklin Del Pilar | Zuitt Coding Bootcamp &copy; 2019</p>
		</footer>




		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>